#code

def mergeTwoSortedArray(arr1,s1,arr2,s2):
    
     
    if s2 > s1: 
        for i in range(s1):
            if arr1[i] > arr2[0]:
                temp = arr1[i]
                arr1[i] = arr2[0]
                arr2[0] = temp
                arr2.sort()
    else:
        for i in range(s2):
            if arr2[i] > arr1[0]:
                temp = arr2[i]
                arr2[i] = arr1[0]
                arr1[0] = temp
                arr1.sort()    
        
    for k in range(s1):
        print(arr1[k], end=" ")
    for l in range(s2):
        print(arr2[l], end=" ")
        
    print()
    return 1
    
      
            






n = int(input())

for i in range(n):
    arr_sizes = list(map(int,input().strip().split()))[:2]
    arr1 = list(map(int,input().strip().split()))[:arr_sizes[0]]
    arr2 = list(map(int,input().strip().split()))[:arr_sizes[1]]
    
    mergeTwoSortedArray(arr1,arr_sizes[0],arr2,arr_sizes[1])
    
    
    
    
    
 Example:
Input:
2
4 5
1 3 5 7
0 2 6 8 9
2 3
10 12
5 18 20

Output:
0 1 2 3 5 6 7 8 9
5 10 12 18 20
    
    
    
    
    
    
